<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="185.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-113.0" prefHeight="98.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="175.0" prefWidth="397.0">
               <children>
                  <TextField fx:id="buscarPOI" layoutX="151.0" layoutY="5.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="9.0" text="BUSCAR POI:" />
                  <Button layoutX="318.0" layoutY="146.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
                  <ComboBox fx:id="nombres" layoutX="151.0" layoutY="49.0" prefWidth="150.0" />
                  <Label layoutX="16.0" layoutY="53.0" text="NOMBRE" />
                  <Label layoutX="18.0" layoutY="103.0" text="DIRECCION" />
                  <TextField fx:id="direccion" layoutX="152.0" layoutY="103.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
